<TableRow android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/table_cell_layout"/>

    <include layout="@layout/table_cell_layout"/>

    <include layout="@layout/table_cell_layout"/>

</TableRow>
